<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".FlyInfo "
              android:background="@drawable/cloud2">
    <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/location_info"
            android:text=" "
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:hint="Location"
            android:id="@+id/location_spot"
            android:layout_gravity="right"
            android:textColor="#010101"
            android:layout_centerInParent="@+id/ed1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />







    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What a Great Day to Fly a Kite!"
            android:id="@+id/goodorbad"

            android:textColor="#010101"
            android:layout_weight="10"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Visibility"
            android:id="@+id/textView15"
            android:layout_gravity="left"
            android:textColor="#010101"
            android:layout_weight="10"
            android:textSize="20dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:id="@+id/textView11"
            android:layout_gravity="left"
            android:textColor="#010101"
            android:layout_weight="10"
            android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:layout_alignBottom="@+id/windBearingView"
        android:layout_alignTop="@+id/windBearingView" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Windbearing"
            android:id="@+id/windSpeedView"
            android:layout_gravity="left"
            android:layout_weight="10"
            android:textColor="#010101"
            android:layout_below="@+id/windSpeed"
            android:layout_alignRight="@+id/windSpeedOutput"
            android:textSize="20dp"
            android:enabled="false" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/windBearingView"

            android:textColor="#010101"
            android:layout_weight="10"
            android:textSize="20dp"
        android:layout_below="@+id/windSpeedView"
        android:layout_alignLeft="@+id/visibilityView" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WindSpeed"
            android:id="@+id/windSpeed"
            android:layout_gravity="left"
            android:layout_weight="10"
            android:textColor="#010101"
            android:layout_marginTop="12dp"
        android:textSize="20dp"
            android:textIsSelectable="false"
        android:layout_below="@+id/location_spot"
        android:layout_alignParentLeft="true" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/windSpeedOutput"
            android:textColor="#010101"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:textSize="20dp"
        android:layout_alignTop="@+id/windSpeed"
        android:layout_alignLeft="@+id/location_spot" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#010101"
            android:id="@+id/bearingView"
            android:textSize="20dp"
        android:layout_above="@+id/textView11"
        android:layout_alignLeft="@+id/windSpeedOutput" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#010101"
            android:id="@+id/visibilityView"
            android:textSize="20dp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/bearingView" />

    <Button
            android:layout_width="170dp"
            android:layout_height="230dp"
            android:background="@drawable/kite_3"
            android:textColor="#000000"
            android:id="@+id/toHome"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/goodorbad"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mmgh"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toRightOf="@+id/toHome"
        android:textColor="#010101" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="direction"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView11"
        android:layout_alignLeft="@+id/textView"
        android:textColor="#030303" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="miles"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignLeft="@+id/textView"
        android:textColor="#040404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mph"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/windSpeed"
        android:layout_toRightOf="@+id/toHome"
        android:textColor="#030303"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weather Info Provided forecast.api"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/location_spot"
        android:layout_marginBottom="13dp" />


</RelativeLayout>