<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".FlyInfo "
              android:background="@drawable/cloud2">
    <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text=" "
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:hint="Location"
            android:id="@+id/textView"
            android:layout_gravity="right"
            android:textColor="#010101"
            android:layout_centerInParent="@+id/ed1"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"/>







    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good day or bad day to fly"
            android:id="@+id/goodorbad"

            android:textColor="#010101"
            android:layout_weight="10"
            android:layout_below="@+id/textView15"
            android:layout_alignRight="@+id/editText"
            android:layout_marginTop="12dp"/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Visibility"
            android:id="@+id/textView15"
            android:layout_gravity="left"
            android:textColor="#010101"
            android:layout_weight="10"
            android:textSize="20dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="miles"
            android:id="@+id/textView18"
            android:layout_gravity="center"
            android:textColor="#010101"
            android:layout_weight="10"
            android:layout_below="@+id/textView11"
            android:layout_toRightOf="@+id/toHome"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="mmHG"
            android:id="@+id/textView14"
            android:layout_gravity="center"
            android:textColor="#010101"
            android:layout_weight="10"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignLeft="@+id/textView6"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:id="@+id/textView11"
            android:layout_gravity="left"
            android:textColor="#010101"
            android:layout_weight="10"
            android:textSize="20dp"
            android:layout_alignTop="@+id/windBearingView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Windbearing"
            android:id="@+id/windSpeedView"
            android:layout_gravity="left"
            android:layout_weight="10"
            android:textColor="#010101"
            android:layout_below="@+id/windSpeed"
            android:layout_alignRight="@+id/windSpeedOutput"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/windBearingView"

            android:textColor="#010101"
            android:layout_weight="10"
            android:textSize="20dp"
            android:layout_below="@+id/windSpeedView"
            android:layout_alignLeft="@+id/bearingView"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MPH"
            android:textColor="#010101"
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:layout_alignTop="@+id/windSpeed"
            android:layout_toRightOf="@+id/textView"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WindSpeed"
            android:id="@+id/windSpeed"
            android:layout_gravity="left"
            android:layout_weight="10"
            android:textColor="#010101"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:textIsSelectable="false"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/windSpeedOutput"
            android:textColor="#010101"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:textSize="20dp"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignLeft="@+id/bearingView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#010101"
            android:id="@+id/bearingView"
            android:textSize="20dp"
            android:layout_above="@+id/textView11"
            android:layout_toLeftOf="@+id/textView14"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#010101"
            android:id="@+id/visibilityView"
            android:textSize="20dp"
            android:layout_below="@+id/textView11"
            android:layout_alignRight="@+id/textView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#010101"
            android:id="@+id/textView4"
            android:layout_above="@+id/textView14"
            android:layout_toRightOf="@+id/goodorbad"/>

    <Button
            android:layout_width="170dp"
            android:layout_height="230dp"

            android:background="@drawable/kite_3"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:id="@+id/toHome"
            android:layout_below="@+id/goodorbad"
            android:layout_centerHorizontal="true"/>




</RelativeLayout>